<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F0F1F3;
            user-select: none;
            font-family: "Roboto", sans-serif;

            font-style: normal;
        }

        .swal2-deny {
            background-color: #28a745 !important;
        }

        /* .main {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: center;
            padding-bottom: 1.5rem;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            font-weight: 400;


        }

        .main>* {
            background-color: #FFFFFF;
            /* Apply background color to the content */
        /* width: calc(100% - 30px); */
        /* Subtract 15px from left and right */
        /* padding-left: 15px;
            padding-right: 15px; */
        /* box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1),0 -54px 8px rgba(0, 0, 0, 0.1),4px 0 8px rgba(0, 0, 0, 0.1); */


        /* } */

        /* #price {
            /* box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1); */
        /* } */
        */
        /* 
        .main img {
            /* box-shadow: 0 -9px 8px rgba(0, 0, 0, 0.1); */
        /* padding-top: 20px;

            box-shadow: -3px 5px 5px rgba(0, 0, 0, 0.15), 3px 5px 5px rgba(0, 0, 0, 0.15), 0px -10px 10px rgba(0, 0, 0, 0.2); */


        /* box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1),-4px 0 8px rgba(0, 0, 0, 0.3); */
        /* } */

        /* .main span,
        hr {
            box-shadow: -3px 5px 5px rgba(0, 0, 0, 0.15), 3px 5px 5px rgba(0, 0, 0, 0.15);
        } */
        /* 
        .h11 {
            text-align: center;
            margin-top: 15px;

        } */

        /* .h1 {
            text-align: center;
            padding-top: 18px;
            padding-bottom: 10px;
        } */
        /* 
        h2 {
            display: inline;
            color: #0397d3;
            margin-left: 3px;
        } */

        /* #price {
            text-align: center;
            padding-top: 8px;

            padding-bottom: 26px;
        }

        .cart {
            width: 100%;
            height: 90px;
            background-color: white;
            position: fixed;
            bottom: 0;
            box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            /* Center horizontally */
        /* align-items: center;
            display: none;
        } */
        /* 
        .btn {
            width: 92%;
            height: 70px;
            background-color: #0071E3;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            /* Center horizontally */
        /* align-items: center; */
        /* } */
        */
        /* #h3 {
            display: flex;
            align-items: center;
            /* Vertically align text with the image */
        /* margin: 0; */
        /* Remove default margin */
        /* } */
        */ */
        /* 
        #h3 img {
            margin-right: 10px;
            /* Space between the image and text */
        /* color: #FFFFFF; */
        /* } */
        */
        /* hr{
            /* border-bottom: 1px solid #ced4da; */
        /* width: 10px; */

        /* } */
        */
        /* .main0{
            margin-bottom: 80px;
            margin-top: 80px;
             
        } */
        */
    </style>

    <style>
        /* footer only */
        .footer {
            width: 100%;
            height: 3.8rem;
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* Horizontally center the items */
            align-items: center;
            box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1);



        }

        #hm,
        .cartt,
        #ac {
            width: 33%;
            justify-content: center;
        }

        .cartt {
            opacity: .5;
            display: inline-flex;
            align-items: flex-start;
            justify-content: center;
        }


        #rd {
            color: rgb(255 255 255);
            font-weight: 700;

            background-color: rgb(255 78 99);



            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: -10px;
            /* Adjusts overlap with the SVG */
            margin-top: -5px;
            /* Moves badge upwards */
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            z-index: 1;
            /* Ensures the badge is above the SVG */


        }


        #hm {
            /* opacity: .5; */
            justify-content: center;
            text-align: center;
        }

        #cartt00 {

            justify-content: center;
            text-align: center;
        }

        #ac {
            opacity: .5;
        }

        body,
        html {
            overflow-x: hidden;
        }

        /* footer only */
    </style>

    <style>
        header {
            background-color: #FFFFFF;
            width: 100%;
            position: sticky;
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: flex-start;
            position: sticky;
            top: 0;
            z-index: 6;


            /* box-shadow: 0px 1px 13px 1px rgba(204, 204, 204, 0.384); */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            /* Adjust shadow strength and spread */



        }

        @media (min-width: 1024px) {
            header {
                height: 90px;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            header {
                height: 90px;
            }
        }

        #title0 {
            font-weight: 600;
            font-size: 1.25rem;
        }

        input {
            width: 100%;
            height: 52px;


            background-color: #F1F2F4;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
            margin-left: 1.25rem;

            font-size: 15px;
            text-decoration: none;
        }

        .logos {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            /* justify-content: space-between;   */
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 80px;
        }

        .logos1 {
            position: absolute;
            left: 50%;
            transform: translateX(-46%);


        }

        .menuu {
            font-size: 14px;
            margin-left: 4px;

            font-family: "Metropolis", Arial, Helvetica, sans-serif;
            font-weight: 600;

        }

        .menu0 {
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* Vertically center */
            align-items: center;
            margin-top: 6px;



            flex: 0 0 auto;


        }

        #go {
            /* background: linear-gradient(30deg,#4fd9ff 13.4%,#5fdbec 26.94%,#8ae3bc 54.25%,#c4ee7d 86.6%); */
            background-color: transparent;
            width: 3.5rem;
            border-radius: .75rem;
            justify-content: center;
            align-items: center;
            outline: none;
            height: 48px;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
        }

        .login {

            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            /* Set width of #input0 to 80% */
            padding: 7px 10px;
            background-color: #39b1dd;
            /* margin: 0 auto; */
            margin-left: auto;
            border-radius: .75rem;
            gap: 10px;
            color: black;
            margin-right: 10px;



            /* margin-left: 40px; */
        }

        #dp {
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }

        a {
            text-decoration: none;
            color: black;
        }


        .final {
            margin-top: 30px;
            padding-bottom: 6.8rem;
        }

        .final span {
            display: flex;
            justify-content: center;
            font-size: 26px;
        }

        .box4 {

            height: 60px;

            display: flex;
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
        }

        .box4 span {

            height: 100%;
            background-color: #FFC107;
            text-align: center;
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            width: 90%;
            border-radius: 8px;

        }
    </style>


    <style>
        .main0 {
            width: 100%;

            margin-top: 30px;
            margin-bottom: 100px;
        }

        .main {
            width: 90%;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .h11 {
            margin-top: 14px;
            font-weight: 390;
            font-size: 30px;

        }

        .h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 12px;
            border-bottom: 1px solid #ced4da;
            width: 86%;
            padding-bottom: 15px;
        }

        .h10 {
            margin-left: 10px;
            color: #109CD5;
            font-size: 17px;

        }


        #price {
            font-weight: 450;
            font-size: 18px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ced4da;
            width: 86%;
            text-align: center;
        }

        .counttt {
            background-color: #F9F9F9;
            width: 80%;
            height: 3.75rem;
            margin-top: 26px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            border: 2px solid #ced4da;
            border-radius: 8px;
        }

        .counttt .counttt0 {

            width: 80%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .counttt .counttt0 span {
            font-weight: 400;
            font-size: 17px;
            margin-left: 20px;
            margin-right: 16px;

        }


        #add21 {
            margin-top: 26px;
            background-color: #25A8D6;
            width: 80%;
            height: 3.75rem;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            border: 2px solid #ced4da;
            border-radius: 8px;
            font-weight: 400;
            font-size: 19px;
            color: white;


        }

        #minusSvg {
            opacity: .4;
        }
    </style>
    <style>
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 30px;
            z-index: 600;

        }

        #sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            color: #000;
            display: block;
            transition: 0.2s;
        }





        /* Overlay that appears when sidebar opens */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
            display: none;
        }

        .inpp {
            width: 80%;
            border-radius: 10px;
        }

        .srccc {}

        .hh {
            float: right;
            margin-right: 20px;

        }

        .actioi {
            color: #507F65 !important;

            margin-top: 20px;
        }


        .addtocart {
            background-color: #507F65;
            border-radius: 4px;
            width: 96px;
            padding: 10px 15px;
            color: white;
            font-weight: 700 !important;
            font-size: 13px !important;
            text-align: center !important;

        }
    </style>
</head>

<body>

    <div id="sidebar">

        <div class="hh">

            <svg class="srccc" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-search" viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
        </div>



        <a class="actioi" onclick="location.reload()">HOME</a>
        <hr>
        <a href="./shop.html">SHOP</a>
        <hr>
        <a href="#">CONTACT US</a>
        <hr>
        <a id="login" href="./ac.html">LOGIN / REGISTER</a>

    </div>

    <div id="overlay" onclick="closeSidebar()"></div>



    <header>

        <div class="logos">

            <div class="menu0" onclick="openSidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>

                <span class="menuu">MENU</span>
            </div>

            <div class="logos1">
                <span>
                    <img height="50px"
                        src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/chat%2FIMG_20250506_215600.jpg?alt=media&token=c42a3bb9-4dc1-4040-9a67-09db236d1ba7"
                        alt="">
                </span>
                <span id="title0">

                </span>
            </div>






        </div>


    </header>

    <div class="footer">

        <svg id="hm" xmlns="http://www.w3.org/2000/svg" width="18px" height="20px" viewBox="0 0 17.996 20.442">
            <path
                d="M48.187,7.823,39.851.182A.7.7,0,0,0,38.9.2L31.03,7.841a.7.7,0,0,0-.211.5V19.311a.694.694,0,0,0,.694.694H37.3A.694.694,0,0,0,38,19.311V14.217h3.242v5.095a.694.694,0,0,0,.694.694h5.789a.694.694,0,0,0,.694-.694V8.335a.7.7,0,0,0-.228-.512ZM47.023,18.617h-4.4V13.522a.694.694,0,0,0-.694-.694H37.3a.694.694,0,0,0-.694.694v5.095H32.2V8.63l7.192-6.98L47.02,8.642v9.975Z"
                transform="translate(-30.619 0.236)" fill="black" stroke="currentColor" stroke-width="0.4"></path>
        </svg>

        <div id="cartt00" class="cartt">

            <svg id="cartt0" width="32" height="32" viewBox="0 0 32 32" fill="none"
                class="text-opacity-100 brightness-0" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.5 11.67V10.7C11.5 8.45001 13.31 6.24001 15.56 6.03001C18.24 5.77001 20.5 7.88001 20.5 10.51V11.89"
                    stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                <path
                    d="M12.9998 26H18.9998C23.0198 26 23.7398 24.39 23.9498 22.43L24.6998 16.43C24.9698 13.99 24.2698 12 19.9998 12H11.9998C7.72983 12 7.02983 13.99 7.29983 16.43L8.04983 22.43C8.25983 24.39 8.97983 26 12.9998 26Z"
                    stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                <path d="M19.4955 16H19.5045" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                <path d="M12.4945 16H12.5035" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
            <span id="rd">?</span>


        </div>

        <svg id="ac" xmlns="http://www.w3.org/2000/svg" height="32" fill="black" class="bi bi-person"
            viewBox="0 0 16 16">
            <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
        </svg>

    </div>


    <div id="main0" class="main0">

    </div>


    <!-- <div   class="cart">

        <div class="btn" onclick="cart()">
            <h3 id="h3"> <img src="https://www.rokomari.com/static/200/images/cart-info.png" alt=""> Add to Cart</h3>
        </div>
    </div> -->

    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("overlay").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <script>

        document.getElementById("hm").onclick = function () {
            window.location.href = './index.html';
        }

        document.getElementById("cartt00").onclick = function () {
            window.location.href = './cart.html';

        }
        document.getElementById("ac").onclick = function () {
            window.location.href = './ac.html';
        }

    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";

        import { getFirestore, collection, addDoc, query, orderBy, limit, getDocs, getDoc, where, setDoc, Timestamp, updateDoc, doc, arrayUnion } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";



        const firebaseConfig1 = {
            apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
            authDomain: "test2-5bbd8.firebaseapp.com",
            databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test2-5bbd8",
            storageBucket: "test2-5bbd8.appspot.com",
            messagingSenderId: "683307239625",
            appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
        };


        const app1 = initializeApp(firebaseConfig1);


        const firestore = getFirestore(app1);


        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        document.getElementById('login').onclick = function () {

            window.location.href = `./ac.html`;
        }

        if (getCookie("boiEmail") != undefined) {

            document.getElementById('login').innerHTML = getCookie("boiEmail")


        }
        // else {
        //     document.getElementById('svglogin').style.display = '';
        //     document.getElementById('txtlogin').style.display = '';
        //     document.getElementById('dp').style.display = 'none';
        // }


        window.startt = async function () {


            const usersRef = collection(firestore, "boiUser2");
            const q = query(usersRef, where("gmail", "==", getCookie("boiEmail")));
            const querySnapshot = await getDocs(q);

            if (querySnapshot.size == 1) {

                if (querySnapshot.docs[0].data().cart != undefined) {


                    console.log(querySnapshot.docs[0].data().cart)
                    document.getElementById("rd").innerText = querySnapshot.docs[0].data().cart.length

                }

            }


        }; startt()











        window.book = async function () {
            const urlParams = new URLSearchParams(window.location.search);

            // Retrieve the 'id' query parameter
            const id = urlParams.get('id');

            const usersRef = collection(firestore, "boiList2");

            // Document reference
            const docRef = doc(usersRef, id);

            // Get the document
            const doc3 = await getDoc(docRef);

            if (doc3.exists()) {
                // Document exists, retrieve data
                console.log(doc3.data());
                let data = doc3.data()


                let node = document.createElement('div')

                node.setAttribute('class', 'main')
                node.innerHTML = `
 
        <img src=${data.img} width="300px" height="auto" alt="">
        <span><h1 class="h11">${data.title}</h1> </span>
        <span id="authorr" class="h1"> by <span class="h10">${data.author}</span> </span>
       
        
        <span id="price"><span>Tk.  ${data.price}</span></span>
                

                <div class="counttt">
               <div class="counttt0">

<svg id="minusSvg" onclick="calcu(event)" xmlns="http://www.w3.org/2000/svg"   height="38" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
  <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/>
</svg>

<span id="numm1">1</span>

<svg id="plusSvg" onclick="calcu(event)" xmlns="http://www.w3.org/2000/svg"   height="36" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
</svg>
                    

                    </div>
                    
                    </div>


                    <div onclick="cartt()" id="add21">
                        Add to cart
                        </div


    
    `


                let ul = document.getElementById("main0");
                ul.appendChild(node);









            } else {
                // Document does not exist
                console.log('No such document!');
                alert("Book sold OUt")
            }
        };
        book()


        window.cartt = async function () {


            if (getCookie("boiEmail") != undefined) {
                const usersRef = collection(firestore, "boiUser2");
                const q = query(usersRef, where("gmail", "==", getCookie("boiEmail")));
                const querySnapshot = await getDocs(q);
                const userDoc = querySnapshot.docs[0];
                console.log(userDoc.data())


                const userRef = doc(firestore, "boiUser2", userDoc.id);

                const urlParams = new URLSearchParams(window.location.search);

                const id = urlParams.get('id');
                const currentData = userDoc.data().cart || [];

                let numm10 = document.getElementById("numm1").innerText
                let times0 = Number(numm10)

                for (let i = 0; i < times0; i++) {
                    currentData.push(id);
                }



                await updateDoc(userRef, {
                    "cart": currentData
                });

                startt()

                Swal.fire({
                    title: `Added to cart
                    Visit Cart?`,
                    showDenyButton: true,

                    confirmButtonText: "Later",
                    denyButtonText: `Yes,Cheak Cart`
                }).then((result) => {

                    if (result.isConfirmed) {
                        Swal.close();
                    } else if (result.isDenied) {
                        window.location.href = `./cart.html`;
                    }
                });




            } else {
                Swal.fire({
                    title: `Log In plz`,
                    showDenyButton: true,

                    confirmButtonText: "Later",
                    denyButtonText: `Yes,Log In`
                }).then((result) => {

                    if (result.isConfirmed) {
                        Swal.close();
                    } else if (result.isDenied) {
                        window.location.href = `./ac.html`;
                    }
                });
            }

        }




        // Retrieve the values
        console.log(getCookie("boiEmail")); // Outputs: Zayn



        window.calcu = async function (e) {
            let el = e.target.closest("svg");
            console.log(el.id);

            let numm1 = document.getElementById("numm1").innerText
            if (Number(numm1) == 1 && el.id == "minusSvg") {

            }

            if (Number(numm1) > 0 && el.id == "plusSvg") {
                document.getElementById("minusSvg").style.opacity = 1
                document.getElementById("numm1").innerText = Number(numm1) + 1

            }


            if (Number(numm1) == 2 && el.id == "minusSvg") {
                document.getElementById("minusSvg").style.opacity = .4
                document.getElementById("numm1").innerText = Number(numm1) - 1
            }

            if (Number(numm1) > 2 && el.id == "minusSvg") {
                document.getElementById("minusSvg").style.opacity = 1
                document.getElementById("numm1").innerText = Number(numm1) - 1
            }

        };

    </script>
</body>

</html>