<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEEEEE;
            overflow-x: hidden; 
            padding: 0;
            margin: 0;
            user-select: none;
            font-family: "Roboto", sans-serif;
            opacity: 0;
            font-style: normal;
        }



        .r span {
            margin-left: 4px;
        }

        .imgg {

            display: flex;
            align-items: center;
            flex-direction: column;
            width: 25%;
        }

        .txt {

            display: flex;

            flex-direction: column;
            width: 50%;
        }

        .count0 {
            width: 37px;
            height: 40px;

            border: 1px solid #ced4da;
            border-bottom: none;
            border-top: none;
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center horizontally */
            align-items: center;

        }

        .count {
            width: 37px;
            height: 40px;

            border: 1px solid #dee2e6;
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
        }

        .mid {

            background-color: #FFFFFF;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .mid2 {

            background-color: #F8F9FA;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            border: 1px solid #ced4da;

        }

        #det {
            margin-left: 25%;
            justify-content: center;
            align-items: center;
        }

        #qty2 {
            margin-left: auto;
            margin-right: 30px;
        }

        .box {
            display: flex;

            flex-direction: column;
            align-items: center;
            /* Vertically centers the content */
            justify-content: space-between;
            /* Horizontally centers the content */



        }

        .box2 {
            display: flex;
            margin-top: 10px;
            width: 100%;

            border: 1px solid #ced4da;
            border-top: none;
            padding-bottom: 18px;



        }

        .txt {
            margin: 0;
            padding: 0;


            word-break: break-word;




        }

        .imgg img {
            padding-bottom: 10px;
        }

        .counts {
            margin-left: auto;
            margin-right: 24px;
        }

        .book {
            color: #609;
            font-size: 1.25rem;
            font-weight: 700;

        }

        .tk,
        .tk0 {
            font-weight: 700;


            font-size: 20px;
            margin-top: 14px;
        }




        .material-progress {
            position: relative;
            height: 6px;
            display: block;
            width: 100%;
            background-color: #acece6;
            border-radius: 2px;
            margin: .5rem 0 1rem 0;
            overflow: hidden;

        }








        .material-progress .indeterminate:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite;
            animation: indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite
        }

        .material-progress .indeterminate:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(.165, .84, .44, 1) infinite;
            animation: indeterminate-short 2.1s cubic-bezier(.165, .84, .44, 1) infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s
        }

        .material-progress {
            position: fixed;
            height: 6px;
            display: block;
            width: 100%;
            background-color: #acece6;
            border-radius: 2px;
            margin: .5rem 0 1rem 0;
            overflow: hidden
        }

        .indeterminate {
            background-color: #28a745 !important
        }


        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%
            }

            60% {
                left: 100%;
                right: -90%
            }

            100% {
                left: 100%;
                right: -90%
            }
        }

        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%
            }

            60% {
                left: 107%;
                right: -8%
            }

            100% {
                left: 107%;
                right: -8%
            }
        }

        .top {

            display: flex;
            align-items: center;
            flex-direction: row;
            /* padding-left: 20px; */
            margin-top: 40px;
            background-color: #FFFFFF;
            width: 100%;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: .5rem;
            margin-top: .5rem;

        }

        .top img {
            margin-left: 20px;
        }

        .r {
            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            margin-left: auto;
            margin-right: 30px;
            justify-content: center;
            font-weight: 500;
            font-size: 1.5rem;



        }

        body {
            overflow-x: hidden;
        }

        #qt,
        #price {
            color: #007bff !important;
        }

        .r0 {
            color: black;
        }

        .book {
            margin-bottom: 6px;
        }
    </style>


    <style>
        header {
            background-color: #FFFFFF;
            width: 100%;
            position: sticky;
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: flex-start;
            position: sticky;
            top: 0;
            z-index: 6;


            /* box-shadow: 0px 1px 13px 1px rgba(204, 204, 204, 0.384); */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            /* Adjust shadow strength and spread */



        }

        @media (min-width: 1024px) {
            header {
                height: 90px;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            header {
                height: 90px;
            }
        }

        #title0 {
            font-weight: 600;
            font-size: 1.25rem;
        }

        input {
            width: 100%;
            height: 52px;


            background-color: #F1F2F4;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
            margin-left: 1.25rem;

            font-size: 15px;
            text-decoration: none;
        }

        .logos {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            /* justify-content: space-between;   */
            width: 100%;
            display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 80px;
        }

        .logos1 {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            justify-content: center;

            position: absolute;
  left: 50%;
  transform: translateX(-46%);
        }
        .menuu{
            font-size: 14px;
            margin-left: 4px;
 
font-family: "Metropolis", Arial, Helvetica, sans-serif;
font-weight: 600;
 
        }
        .menu0{
            margin-left: 10px;
            display: flex;
  flex-direction: row;
  justify-content: center; /* Vertically center */
  align-items: center;  
  margin-top: 6px;



  flex: 0 0 auto;


        }
 

        #go {
            /* background: linear-gradient(30deg,#4fd9ff 13.4%,#5fdbec 26.94%,#8ae3bc 54.25%,#c4ee7d 86.6%); */
            background-color: transparent;
            width: 3.5rem;
            border-radius: .75rem;
            justify-content: center;
            align-items: center;
            outline: none;
            height: 48px;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
        }

        .login {

            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            /* Set width of #input0 to 80% */
            padding: 7px 10px;
            background-color: #39b1dd;
            /* margin: 0 auto; */
            margin-left: auto;
            border-radius: .75rem;
            gap: 10px;
            color: black;
            margin-right: 10px;



            /* margin-left: 40px; */
        }

        #dp {
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }
        a{
            text-decoration: none;
            color: black;
        }


        .final{
            margin-top: 30px;
            padding-bottom:6.8rem;
            display: none;
        }
        .final span{
             display: flex;
             justify-content: center;
             font-size: 17px;
        }   
        .box4{
           
            height: 60px;
 
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;  
        }
        .box4 span{

            height: 100%;
            background-color: #FFC107;
            text-align: center;
            justify-content: center; /* Centers horizontally */
            align-items: center;  
 width: 90%;
 border-radius: 8px;

        }


    </style>
 <style>
    /* footer only */
    .footer {
            width: 100%;
            height: 3.8rem;
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* Horizontally center the items */
            align-items: center;
            box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1);



        }

        #hm,
        .cartt,#ac {
            width: 33%;
            justify-content: center;
        }

        .cartt {
            display: inline-flex;
            align-items: flex-start;
            justify-content: center;
        }


        #rd {
            color: rgb(255 255 255);
            font-weight: 700;

            background-color: rgb(255 78 99);



            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: -10px;
            /* Adjusts overlap with the SVG */
            margin-top: -5px;
            /* Moves badge upwards */
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            z-index: 1;
            /* Ensures the badge is above the SVG */


        }


        #hm {
            opacity: .5;
            justify-content: center;
            text-align: center;
        }

        #cartt00 {
          
            justify-content: center;
            text-align: center;
        }
        #ac {
            opacity: .5;
        }

        body,
        html {
            overflow-x: hidden;
        }

  /* footer only */
</style>
<style>


    #sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #FFFFFF;
          overflow-x: hidden;
          transition: 0.3s;
          padding-top: 30px;
          z-index: 600;
         
        }
    
        #sidebar a {
          padding: 10px 20px;
          text-decoration: none;
          font-size: 14px;
          font-weight: 700;
       color: #000;
          display: block;
          transition: 0.2s;
        }
      
    
        
     
    
        /* Overlay that appears when sidebar opens */
        #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.4);
          z-index: 1;
          display: none;
        }
        .inpp{
            width: 80%;
            border-radius: 10px;
        }
        .srccc{
          
         
        }
        .hh{
            float: right;
            margin-right: 20px;
         
        }
    
        .actioi{
            color: #507F65 !important;
    
        margin-top: 20px;
        }
    
    
        .addtocart{
            background-color: #507F65;
            border-radius: 4px;
            width: 96px;
          padding: 10px 15px;
            color: white;
            font-weight: 700 !important;
            font-size: 13px !important;
            text-align: center !important;
    
        }
    </style>
</head>

<body >

    <div id="sidebar">

        <div class="hh">
        
          <svg class="srccc" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </div>
      
      
       
              <a class="actioi" onclick="location.reload()">HOME</a>
              <hr>
              <a href="./shop.html">SHOP</a>
              <hr>
              <a href="#">CONTACT US</a>
              <hr>
              <a id="login" href="./ac.html">LOGIN / REGISTER</a>
            
            </div>
          
            <div id="overlay" onclick="closeSidebar()"></div>
      
      
      
          <header>
      
              <div class="logos">
      
                  <div class="menu0" onclick="openSidebar()">
                      <svg xmlns="http://www.w3.org/2000/svg"   height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
      
                        <span class="menuu">MENU</span>
                  </div>
      
                  <div class="logos1">
                      <span>
                          <img height="50px" src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/chat%2FIMG_20250506_215600.jpg?alt=media&token=c42a3bb9-4dc1-4040-9a67-09db236d1ba7" alt="">
                      </span>
                      <span id="title0">
                          
                      </span>
                  </div>
      
      
      
          
      
      
              </div>
       
      
          </header>

    <div class="footer">

        <svg id="hm" xmlns="http://www.w3.org/2000/svg" width="18px" height="20px" viewBox="0 0 17.996 20.442">
            <path
                d="M48.187,7.823,39.851.182A.7.7,0,0,0,38.9.2L31.03,7.841a.7.7,0,0,0-.211.5V19.311a.694.694,0,0,0,.694.694H37.3A.694.694,0,0,0,38,19.311V14.217h3.242v5.095a.694.694,0,0,0,.694.694h5.789a.694.694,0,0,0,.694-.694V8.335a.7.7,0,0,0-.228-.512ZM47.023,18.617h-4.4V13.522a.694.694,0,0,0-.694-.694H37.3a.694.694,0,0,0-.694.694v5.095H32.2V8.63l7.192-6.98L47.02,8.642v9.975Z"
                transform="translate(-30.619 0.236)" fill="black" stroke="currentColor" stroke-width="0.4"></path>
        </svg>

        <div id="cartt00" class="cartt">

            <svg id="cartt0" width="32" height="32" viewBox="0 0 32 32" fill="none"
                class="text-opacity-100 brightness-0" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.5 11.67V10.7C11.5 8.45001 13.31 6.24001 15.56 6.03001C18.24 5.77001 20.5 7.88001 20.5 10.51V11.89"
                    stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                <path
                    d="M12.9998 26H18.9998C23.0198 26 23.7398 24.39 23.9498 22.43L24.6998 16.43C24.9698 13.99 24.2698 12 19.9998 12H11.9998C7.72983 12 7.02983 13.99 7.29983 16.43L8.04983 22.43C8.25983 24.39 8.97983 26 12.9998 26Z"
                    stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                <path d="M19.4955 16H19.5045" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                <path d="M12.4945 16H12.5035" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
            <span id="rd">?</span>


        </div>

        <svg id="ac" xmlns="http://www.w3.org/2000/svg"   height="32" fill="black" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
          </svg>

    </div>



    <div id="bar" class="material-progress position-fixed" style="top: -8px; left: 0px; z-index: 1050;">
        <div class="indeterminate bg-success"></div>
    </div>



    <div class="top">

        <img src="https://eboighar.com/frontend/assets/images/svg/cart-books-150x150.svg" height="64px" alt="">
        <div class="r">
            <span class="r0"> Qty</span>
            <span id="qt">0</span>
            <span class="r0"> : Tk.</span>
            <span id="price">0</span>
        </div>
    </div>


    <div class="mid">

        <div class="mid2">
            <span id="det"> Details </span>
            <span id="qty2">Qty</span>
        </div>

        <div id="box" class="box">
         

        </div>

    </div>



    <div id="finall21" class="final" onclick="nextt()">

        <span>Total = Tk.  <span id="ttl4"> </span></span>

        <div class="box4">
            <span>  Shipping & Payment</span>
           
        </div>
    </div>

    <script>
        function openSidebar() {
          document.getElementById("sidebar").style.width = "250px";
          document.getElementById("overlay").style.display = "block";
        }
    
        function closeSidebar() {
          document.getElementById("sidebar").style.width = "0";
          document.getElementById("overlay").style.display = "none";
        }
          </script>
    <script>
                window.getCookie2 = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        if(getCookie2("boiPic") == undefined){
            window.location.href = './ac.html';
        }else{
            document.body.style.opacity =1;
        }

        document.getElementById("hm").onclick = function () {
            window.location.href = './index.html';
        }
    
        document.getElementById("cartt00").onclick = function () {
            window.location.href = './cart.html';
    
    }
    document.getElementById("ac").onclick = function () {
            window.location.href = './ac.html';
        }
    
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";

        import { getFirestore, collection, addDoc, query, orderBy, limit, getDocs, getDoc, where, setDoc, Timestamp, updateDoc, doc, arrayUnion } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";


        const firebaseConfig1 = {
            apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
            authDomain: "test2-5bbd8.firebaseapp.com",
            databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test2-5bbd8",
            storageBucket: "test2-5bbd8.appspot.com",
            messagingSenderId: "683307239625",
            appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
        };


        const app1 = initializeApp(firebaseConfig1);
        const auth = getAuth(app1);
        auth.languageCode = 'en';
        const provider = new GoogleAuthProvider();



        const firestore = getFirestore(app1);




        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }



        if (getCookie("boiEmail") != undefined) {
  
            document.getElementById('login').innerHTML=getCookie("boiEmail")



        }  






        document.getElementById("bar").style.display = "none"
        window.hasdup = function (arr, str) {
            return arr.filter(item => item === str).length > 1;
        };



        window.findDuplicates = function (arr) {
            const count = {};
            const duplicates = [];

            // Count occurrences of each item
            arr.forEach(item => {
                count[item] = (count[item] || 0) + 1;
            });

            // Filter out items that appear more than once
            for (let item in count) {
                if (count[item] > 1) {
                    duplicates.push({ item, count: count[item] });
                }
            }

            return duplicates;
        }





        window.addUser = async function () {
            let gmail = getCookie("boiEmail")
            if (gmail == undefined) {
                return true;
            }
            console.log(gmail)

            const usersRef = collection(firestore, "boiUser2");
            const q = query(usersRef, where("gmail", "==", gmail));
            const querySnapshot = await getDocs(q);

          

            if (querySnapshot.size == 1) {

                if (querySnapshot.docs[0].data().cart != undefined && querySnapshot.docs[0].data().cart.length != 0) {


                    console.log(querySnapshot.docs[0].data().cart)
                    document.getElementById("qt").innerText = querySnapshot.docs[0].data().cart.length
                    document.getElementById("rd").innerText = querySnapshot.docs[0].data().cart.length
                    let idArray = querySnapshot.docs[0].data().cart;
                    let nodupli = [...new Set(idArray)];

                    let mrp = 0;



                    const result = findDuplicates(idArray);
                    console.warn(result);
                    const keysArray = result.map(obj => obj.item);

                    console.log(keysArray);













                    for (const id of nodupli) {

                        let count2 = 1;


                        const usersRef = collection(firestore, "boiList2");

                        // Document reference
                        const docRef = doc(usersRef, id);

                        // Get the document
                        const doc3 = await getDoc(docRef);

                        if (doc3.exists()) {
                            // Document exists, retrieve data
                            console.log(doc3.data().price);
                            let price = doc3.data().price;

                            const numbers = price.match(/\d+/g).join(""); // Extracts numbers and joins them
                            let total = price;
                            let clr = "#63AEFF";


                            if (keysArray.includes(id)) {
                                const count = idArray.filter(item => item === id).length;
                                console.log(id);
                                count2 = count;
                                total = Number(price) * Number(count);
                                clr = "#1083FF";

                            }




                            let node = document.createElement('div')
                            node.innerHTML = `
            <div  id2=${id} class="imgg">
                <img height="71px" src=${doc3.data().img}
                    alt="">
                    <svg onclick="cut(event)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#034075" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                      </svg>
            </div>
            <div class="txt">
                <span class="book">${doc3.data().title} </span>
                <span class="author0"> ${doc3.data().author}</span>
                <span class="pri0">Unit price: Tk.<span class="pri"> ${doc3.data().price}</span> </span>
                <span class="tk0"> Tk. <span class="tk"> ${total} </span> </span>




            </div>

            <div class="counts">
                <div  id2=${id} onclick="minus(event)" class="minus count">

                    <svg    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=${clr} class="bi bi-dash-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/>
                      </svg>
                </div>
<div class="num count0">${count2}</div>
<div id2=${id} onclick="plus(event)" class="plus count">

    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1083FF" class="bi bi-plus-square" viewBox="0 0 16 16">
        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
      </svg>
</div>

            </div>
    `;

                            node.setAttribute('class', 'box2')
                            node.setAttribute('id', id)

                            let ul = document.getElementById("box");
                            ul.appendChild(node);







                        }
                    }

 document.getElementById("finall21").style.display="block"
                    setTimeout(() => {
                        let mrp = 0;
                        let elementss = document.querySelectorAll('.tk');

                        elementss.forEach(function (el) {
                            console.log(el);

                            mrp = Number(mrp) + Number(el.innerText)

                        });

                        console.log(mrp);
                        document.getElementById("price").innerText = mrp;
                       
                        document.getElementById("ttl4").innerText = mrp;
                    }, 100);



                }else{

                    document.getElementById("finall21").style.display="none"
                    document.getElementById("rd").innerText = "0"
                }



            } else {

            }
        }
        addUser()

        window.plus = async function (e) {
            document.getElementById("bar").style.display = ""
            let box0 = document.getElementById("box")
            box.style.pointerEvents = 'none';


            let one = e.target.closest(".box2").querySelectorAll('.counts')[0].querySelectorAll('.count0')[0].innerText;





            let el = e.target.closest(".count");
            let id2 = el.getAttribute('id2');

            if (getCookie("boiEmail") != undefined) {
                const usersRef = collection(firestore, "boiUser2");
                const q = query(usersRef, where("gmail", "==", getCookie("boiEmail")));
                const querySnapshot = await getDocs(q);
                const userDoc = querySnapshot.docs[0];
                console.log(userDoc.data())


                const userRef = doc(firestore, "boiUser2", userDoc.id);



                const currentData = userDoc.data().cart || [];
                currentData.push(id2);


                await updateDoc(userRef, {
                    "cart": currentData
                });

                let updatedDoc = await getDoc(userRef);
                let cart = updatedDoc.data().cart;


                document.getElementById("qt").innerText = cart.length
                
            document.getElementById("rd").innerText = cart.length






                let count2 = cart.filter(item => item === id2).length;

                let elementse = document.querySelectorAll('.tk');





                document.getElementById("bar").style.display = "none"


                let el4 = e.target.closest(".counts");
                let box2 = e.target.closest(".box2");
                console.log(updatedDoc.data());

                update(box2, count2, "no")



                if (Number(one) == 1) {



                    let minus0 = e.target.closest(".counts").querySelectorAll('.minus')[0];
                    let minus = minus0.querySelectorAll('svg')[0];
                    minus.setAttribute('fill', '#1083FF');

                    console.log(minus);
                }



            }

        }

        window.update = async function (el, count, fully) {

            let ell = el.querySelectorAll('.txt')[0].querySelectorAll('.tk0')[0].querySelectorAll('.tk')[0];
            let pri1 = el.querySelectorAll('.txt')[0].querySelectorAll('.pri0')[0].querySelectorAll('.pri')[0].innerText;
            ell.innerText = Number(count) * Number(pri1);



            let el3 = el.querySelectorAll('.counts')[0];
            let childElements = el3.querySelectorAll('.num');
            console.warn(childElements);
            childElements.forEach(function (element) {
                element.innerText = count;
            });




            let elementss = document.querySelectorAll('.tk');
            let ttl = 0;
            elementss.forEach(function (el) {

                ttl = Number(ttl) + Number(el.innerText)

            });
            document.getElementById("price").innerText = ttl
            document.getElementById("ttl4").innerText = ttl;

            let box0 = document.getElementById("box")
            box.style.pointerEvents = '';





        };

        window.minus = async function (e) {

            let el = e.target.closest(".count");
            let id2 = el.getAttribute('id2');

            let one = e.target.closest(".box2").querySelectorAll('.counts')[0].querySelectorAll('.count0')[0].innerText;

            console.log(one);
            if (Number(one) > 1) {
                document.getElementById("bar").style.display = ""
                let box0 = document.getElementById("box")
                box.style.pointerEvents = 'none';
            }


            if (getCookie("boiEmail") != undefined) {
                const usersRef = collection(firestore, "boiUser2");
                const q = query(usersRef, where("gmail", "==", getCookie("boiEmail")));
                const querySnapshot = await getDocs(q);
                const userDoc = querySnapshot.docs[0];
                console.log(userDoc.data())


                const userRef = doc(firestore, "boiUser2", userDoc.id);



                const currentData = userDoc.data().cart || [];
                //currentData.push(id2);
                console.log(currentData);

                let found = false;
                let result = currentData.filter(num => {
                    if (num == id2 && !found) {
                        found = true;
                        return false;
                    }
                    return true;
                });

                console.warn(result);
                console.log(hasdup(currentData, id2));
                if (hasdup(currentData, id2)) {

                    await updateDoc(userRef, {
                        "cart": result
                    });


                    let updatedDoc = await getDoc(userRef);


                    let cart = updatedDoc.data().cart;

                    document.getElementById("qt").innerText = cart.length
                    document.getElementById("rd").innerText = cart.length

                    let count2 = cart.filter(item => item === id2).length;
                    document.getElementById("bar").style.display = "none"
                    let box2 = e.target.closest(".box2");
                    update(box2, count2, "no");



                    if (Number(one) == 2) {



                        let minus0 = e.target.closest(".minus");
                        let minus = minus0.querySelectorAll('svg')[0];
                        minus.setAttribute('fill', '#63AEFF');

                        console.log(minus);
                    }


                }







            }

        }





        window.cut = async function (e) {




            document.getElementById("bar").style.display = ""
            let box0 = document.getElementById("box")
            box.style.pointerEvents = 'none';
            let el = e.target.closest(".imgg");
            let id2 = el.getAttribute('id2');


            if (getCookie("boiEmail") != undefined) {
                const usersRef = collection(firestore, "boiUser2");
                const q = query(usersRef, where("gmail", "==", getCookie("boiEmail")));
                const querySnapshot = await getDocs(q);
                const userDoc = querySnapshot.docs[0];



                const userRef = doc(firestore, "boiUser2", userDoc.id);



                const currentData = userDoc.data().cart || [];
                //currentData.push(id2);
                console.log(currentData);



                let result = currentData.filter(item => item !== id2);

                console.log(result);



                await updateDoc(userRef, {
                    "cart": result
                });

                let updatedDoc = await getDoc(userRef);


                let cart = updatedDoc.data().cart;
                document.getElementById("qt").innerText = cart.length
                document.getElementById("rd").innerText = cart.length

                let box2 = e.target.closest(".box2");
                let box = document.getElementById("box")
                box.removeChild(box2);
                document.getElementById("bar").style.display = "none"

                setTimeout(() => {
                    let elementss = document.querySelectorAll('.tk');
                    let ttl = 0;
                    elementss.forEach(function (el) {

                        ttl = Number(ttl) + Number(el.innerText)

                    });
                    document.getElementById("price").innerText = ttl
                    document.getElementById("ttl4").innerText = ttl;
                    let box0 = document.getElementById("box")
                    box.style.pointerEvents = '';
                }, 200);






            }





        };







        // document.getElementById('login').onclick = function () {
        //     window.location.href = './ac.html';





        // }




 window.nextt =  function () {
    window.location.href = `./shipping.html`;
};




    </script>

</body>

</html>
