<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            background-color: #FFFFFF;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: "Roboto", sans-serif;

            font-style: normal;

        }

        header {
            background-color: #FFFFFF;
            width: 100%;
            position: sticky;
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: flex-start;
            position: sticky;
            top: 0;
            z-index: 6;


            /* box-shadow: 0px 1px 13px 1px rgba(204, 204, 204, 0.384); */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            /* Adjust shadow strength and spread */



        }

        @media (min-width: 1024px) {
            header {
                height: 90px;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            header {
                height: 90px;
            }
        }

        #title0 {
            font-weight: 600;
            font-size: 1.25rem;
        }

        input {
            width: 100%;
            height: 52px;


            background-color: #F1F2F4;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
            margin-left: 1.25rem;

            font-size: 15px;
            text-decoration: none;
        }

        .logos {
            display: flex;


            align-items: center;

            width: 100%;



            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 80px;

        }

        .logos1 {
            /* display: flex;
        /* Keep image and text on the same line */
            /* align-items: center;
        justify-content: center; */

            position: absolute;
            left: 50%;
            transform: translateX(-46%);


        }

        .menuu {
            font-size: 14px;
            margin-left: 4px;

            font-family: "Metropolis", Arial, Helvetica, sans-serif;
            font-weight: 600;

        }

        .menu0 {
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* Vertically center */
            align-items: center;
            margin-top: 6px;



            flex: 0 0 auto;


        }

        #input0 {
            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            width: 92%;
            /* Set width of #input0 to 80% */
            background-color: #F1F2F4;
            margin: 0 auto;
            border-radius: .75rem;


        }

        #go {
            /* background: linear-gradient(30deg,#4fd9ff 13.4%,#5fdbec 26.94%,#8ae3bc 54.25%,#c4ee7d 86.6%); */
            background-color: transparent;
            width: 3.5rem;
            border-radius: .75rem;
            justify-content: center;
            align-items: center;
            outline: none;
            height: 48px;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
        }

        .login {

            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            /* Set width of #input0 to 80% */
            padding: 7px 10px;
            background-color: #39b1dd;
            /* margin: 0 auto; */
            margin-left: auto;
            border-radius: .75rem;
            gap: 10px;
            color: black;
            margin-right: 10px;



            /* margin-left: 40px; */
        }

        .my-slider {
            width: 92%;
            height: 100%;
            position: relative;


            margin-top: 20px;


        }

        .my-slider div img {
            /* height: 100%; */
            width: 92%;
            /* object-fit: cover; */
            border-radius: 5px;

        }

        .tns-item {
            text-align: center;
        }

        .tns-nav {
            text-align: center;
        }

        .tns-nav button {
            height: 13px;
            width: 8px;
            background-color: #a5a5a5;
            border: none;
            border-radius: 50%;
            margin-left: 7px;


        }

        .tns-nav .tns-nav-active {
            background-color: black;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: center;
            margin-bottom: 80px;

        }

        li {
            flex: 0 0 50%;
            /* Each list item takes up 50% of the container width */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        #dp {
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }

        .ul li div {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: center;
            padding-bottom: 1.5rem;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            font-weight: 400;
            /* background-color: #F8F9FA; */
            /* background-color: #3e6286; */
        }

        .twoo {

            color: #3a3a3d !important;
            word-break: break-word;
            font-size: 1rem;
            line-height: 1.2rem;




        }

        .twooo {
            padding-bottom: 2px;
            display: none;

            border-bottom: 1px solid #dee2e6 !important;
        }

        .ul li div img {
            height: 165px;
            width: auto;
        }

        .lasst {
            font-size: 1.2rem !important;
            font-weight: 700;
            line-height: 1.2rem;
            color: #000;
            margin-top: 8px;


        }

        .twwo {
            margin-top: 6px;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 500;
            color: #1a0dab;
            display: block;

            text-align: center;



        }
    </style>



    <style>
        /* footer only */
        .footer {
            width: 100%;
            height: 3.8rem;
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* Horizontally center the items */
            align-items: center;
            box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1);



        }

        #hm,
        .cartt,
        #ac {
            width: 33%;
            justify-content: center;
        }

        .cartt {
            display: inline-flex;
            align-items: flex-start;
            justify-content: center;
        }


        #rd {
            color: rgb(255 255 255);
            font-weight: 700;

            background-color: rgb(255 78 99);



            color: white;
            font-size: 12px;
            font-weight: bold;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: -10px;
            /* Adjusts overlap with the SVG */
            margin-top: -5px;
            /* Moves badge upwards */
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            z-index: 1;
            /* Ensures the badge is above the SVG */


        }


        #hm {

            justify-content: center;
            text-align: center;
        }

        #cartt00 {
            opacity: .5;
            justify-content: center;
            text-align: center;
        }

        #ac {
            opacity: .5;
        }

        body,
        html {
            overflow-x: hidden;
        }

        /* footer only */
    </style>


    <style>
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 30px;
            z-index: 600;

        }

        #sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            color: #000;
            display: block;
            transition: 0.2s;
        }





        /* Overlay that appears when sidebar opens */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
            display: none;
        }

        .inpp {
            width: 80%;
            border-radius: 10px;
        }

        .srccc {}

        .hh {
            float: right;
            margin-right: 20px;

        }

        .actioi {
            color: #507F65 !important;

            margin-top: 20px;
        }


        .addtocart {
            background-color: #507F65;
            border-radius: 4px;
            width: 96px;
            padding: 10px 15px;
            color: white;
            font-weight: 700 !important;
            font-size: 13px !important;
            text-align: center !important;

        }
    </style>

    <style>
        .headd {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center !important;
        }

        .headd h1 {
            font-weight: 800;
            font-size: 40px;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .headd p {
            color: #767676;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 16px;
            margin: 0px 8px;

        }

        .ph{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 60px;
        }
        .c0{
            margin-bottom: 40px;
        }
        .c1 p{
            font-size: 16px;
            font-weight: 600;
        }
        .c1  span{
            font-size: 14px;
            font-weight: 400;
            opacity: .7;
        }
        hr {
            opacity: .5;
        }
        .ff img{
            width: 35%;
        }

        .ff{
            display: flex;
            flex-direction: column;
          
        
            background-color: #000000;
            margin-top: 78px;
            
            padding-bottom: 50px;
        }
        .ff img{
            margin: 0 auto;
            margin-bottom: 28px;
        }
        .hrr{
            
            border: 1px solid #FF0004;
            margin: 0 !important;
            padding: 0 !important;
         
        }

        .v11{
            color: white;
            margin-left: 30px;
        }
        .v11 span {
            margin-left: 15px;
            font-size: 19px;
            font-weight: 700;
        }
        .v11 p{
            margin-left: 39px;   
                font-size: 16px;
            font-weight: 300;
          
  
 

        }
        .v10{
            margin-top: 28px;
        }
        .cr{
            color: white;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 5px;
            opacity: .5;
        }
        .cr2{
            width: 70% !important;
        }
    </style>
</head>

<body>

    <div id="sidebar">

        <div class="hh">

            <svg class="srccc" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-search" viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
        </div>



        <a href="./index.html" >HOME</a>
        <hr>
        <a href="./shop.html">SHOP</a>
        <hr>
        <a class="actioi" href="./contact.html" onclick="location.reload()">CONTACT US</a>
        <hr>
        <a id="login" href="./ac.html" >LOGIN / REGISTER</a>

    </div>

    <div id="overlay" onclick="closeSidebar()"></div>


    <header>

        <div class="logos">

            <div class="menu0" onclick="openSidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>

                <span class="menuu">MENU</span>
            </div>

            <div class="logos1">
                <span>
                    <img height="50px"
                        src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/chat%2FIMG_20250506_215600.jpg?alt=media&token=c42a3bb9-4dc1-4040-9a67-09db236d1ba7"
                        alt="">
                </span>
                <span id="title0">

                </span>
            </div>






        </div>


    </header>

    <div class="headd">
        <h1>Contact Us</h1>
        <p>Have questions or need assistance? We're here to help! Contact us anytime, and we'll get back to you as soon
            as possible.</p>
    </div>

    <div class="ph">
        <div class="c1 c0">
            <p>PHONE</p>
            <hr>
            <span>
            01703625690 </span>
        </div>
        <div class="c1 c2">
            <p>Whatsapp</p>
            <hr>
            <span>
               
            01703625690 </span>
        </div>
    </div>


    <div class="ff">
        <img src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/chat%2FIMG_20250507_002800.jpg?alt=media&token=99b21c87-0f10-4381-ae8d-b048d3425d81" alt="">

        <hr class="hrr">


        <div class="v11 v10">
            <svg xmlns="http://www.w3.org/2000/svg"   height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg>

              <span> Our Email</span>
              <p>hkdsakh@gmail.com</p>
        </div>
        <div class="v11">
            <svg xmlns="http://www.w3.org/2000/svg"  height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg> 
              <span> Our Phone Number</span>
              <p>017231311212</p>
        </div>

        <div class="v11">
            <svg xmlns="http://www.w3.org/2000/svg"  height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
              </svg>
              <span> Our Address</span>
              <p>Mirpur 6,Dhaka</p>
        </div>



        <div class="cr">Crafted By Mcubd</div>
        <img class="cr2" src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/chat%2Fpayments.png.webp?alt=media&token=45576462-9e85-4f35-bc36-5381bad7619a" alt="">





    </div>

    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("overlay").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("overlay").style.display = "none";
        }
    </script>


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";

    import { getFirestore, collection, addDoc, query, orderBy, limit, getDocs, getDoc, where, setDoc, Timestamp, updateDoc, doc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
        authDomain: "test2-5bbd8.firebaseapp.com",
        databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "test2-5bbd8",
        storageBucket: "test2-5bbd8.appspot.com",
        messagingSenderId: "683307239625",
        appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
    };

    // Initialize Firebase



    const app = initializeApp(firebaseConfig);
    let firestore0 = getFirestore(app);
    const auth = getAuth(app);
    auth.languageCode = 'en';
    const provider = new GoogleAuthProvider();

function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
     if (getCookie("boiEmail") != undefined) {
        document.getElementById('login').innerHTML=getCookie("boiEmail")
     }

</script>
</body>

</html>
